#!name=瑞幸咖啡去广告
#!desc=瑞幸咖啡去广告
#!category=去广告

[URL Rewrite]

# 开屏广告
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew - reject

^https:\/\/capi\.lkcoffee\.com\/resource\/m\/growUp\/calendarList - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/promotion\/giftCard\/topPage - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/base\/myLittleLuck - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/menu\/ordinaryUserLayeredArea - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/home\/ordertips - reject

[MITM]
hostname = %APPEND% capi.lkcoffee.com
